🔧 RF (RFrontera)
enable
config t
hostname RF
service password-encryption
no ip domain-lookup

! Password consola y vty
line con 0
password cisco
login
logging sync
line vty 0 4
password cisco
login
logging sync

enable secret class

! Interfaces
interface Serial0/1/0
description Enlace a R1
ip address 10.1.1.1 255.255.255.252
clock rate 128000
no shut
exit

interface Serial0/1/1
description Enlace a R2
ip address 10.1.1.5 255.255.255.252
clock rate 128000
no shut
exit

interface Serial0/2/0
ip address 209.165.200.225 255.255.255.224
no shut
exit

! Eliminar rutas estáticas
no ip route 0.0.0.0 0.0.0.0 Serial0/2/0
no ip route 192.16.15.0 255.255.255.240 s0/1/0
no ip route 192.16.15.32 255.255.255.240 s0/1/0
no ip route 200.1.2.0 255.255.255.128 s0/1/1

! Configuración RIP v2
router rip
version 2
no auto-summary
network 10.0.0.0
network 209.165.200.0
passive-interface s0/2/0
default-information originate

🔧 R1
enable
config t
hostname R1
service password-encryption
no ip domain-lookup

! Password consola y vty
line con 0
password cisco
login
logging sync
line vty 0 4
password cisco
login
logging sync

enable secret class

! Interfaces
interface Serial0/1/0
ip address 10.1.1.2 255.255.255.252
no shut
exit

int g0/0/0
description Subred LAN 1
ip address 192.16.15.14 255.255.255.240
no shut

int g0/0/1
description Subred LAN 2
ip address 192.16.15.46 255.255.255.240
no shut

! Eliminar rutas estáticas
no ip route 64.100.1.0 255.255.255.0 S0/1/0
no ip route 200.1.2.0 255.255.255.128 S0/1/0

! Configuración RIP v2
router rip
version 2
no auto-summary
network 10.0.0.0
network 192.16.15.0
passive-interface g0/0/0
passive-interface g0/0/1

🔧 R2
enable
config t
hostname R2
service password-encryption
no ip domain-lookup

! Password consola y vty
line con 0
password cisco
login
logging sync
line vty 0 4
password cisco
login
logging sync

enable secret class

! Interfaces
interface Serial0/1/1
ip address 10.1.1.6 255.255.255.252
no shut

int g0/0/0
description Subred LAN 3
ip address 200.1.2.126 255.255.255.128
no shut

! Eliminar rutas estáticas
no ip route 64.100.1.0 255.255.255.0 S0/1/1
no ip route 192.16.15.0 255.255.255.240 S0/1/1
no ip route 192.16.15.32 255.255.255.240 S0/1/1

! Configuración RIP v2
router rip
version 2
no auto-summary
network 10.0.0.0
network 200.1.2.0
passive-interface g0/0/0


























































✅ Migración de RIP a EIGRP — Configuración completa
🔧 Paso 1: Apagar RIP
En R1, R2 y RF
configure terminal
no router rip

🔧 Paso 2: Configuración EIGRP en R1
configure terminal
hostname R1

! Configuración EIGRP
router eigrp 100
network 10.1.1.0 0.0.0.3
network 192.16.15.0 0.0.0.63
passive-interface g0/0/0
passive-interface g0/0/1
no auto-summary
exit

🔧 Paso 3: Configuración EIGRP en R2
configure terminal
hostname R2

! Configuración EIGRP
router eigrp 100
network 10.1.1.4 0.0.0.3
network 200.1.2.0 0.0.0.127
passive-interface g0/0/0
no auto-summary
exit

🔧 Paso 4: Configuración EIGRP en RFrontera
configure terminal
hostname RF

! Configuración EIGRP
router eigrp 100
network 10.1.1.0 0.0.0.3
network 10.1.1.4 0.0.0.3
network 209.165.200.224 0.0.0.31
passive-interface s0/2/0
no auto-summary
default-information originate
exit

! Ruta por default hacia el ISP
ip route 0.0.0.0 0.0.0.0 s0/2/0

✅ Comandos de verificación

En cada router:

show ip protocols
show ip route


En cada PC o Laptop (o en los routers desde modo exec):

ping 192.16.15.33     ! PC1 → PC2
ping 200.1.2.1         ! PC1 → Laptop0
ping 64.100.1.2        ! Todos → Web Server
